


/*Assignment #1
 *Team 3
 *memeber: Tong Zhang
 *sripathy
 *pranav
 *Data created: 6-8-2016
 *Last Updates: 6-9-2016
*/


<?php

$map_arr = array();

$myfile = fopen("address.txt", "r") or die("unable to open file!");
$new_file = fopen("address_new.txt", "w") or die("unable to open file!");

//read line  by line until reach to the end
fgets($myfile);

while(! feof($myfile)){

 	//merge the address
 	 $old =chop(fgets($myfile)); 
  	 $merged =  Merge($old);
	 
	//cleanse the address
 
 	$temp = array($merged);
 	 $result = null;
 	 $result = array_intersect($map_arr, $temp);
	 $fir_let = substr($merged, 0, 1);
 
 	//send request
 	 if(($result == null) && (is_numeric($fir_let))) {
   	 	array_push($map_arr, $merged);
   	 	$xml = 	Request(chop($merged));
 		
		
		//find the lag and lat
		$GeoLoc =  Parse_xml($xml);
		if($GeoLoc != null) {
			
			$new = $old ."|".$merged."|".$GeoLoc[0]."|".$GeoLoc[1];
			fwrite($new_file, $new."\n ");
		}   
   	 	  
  	 } 

	 unset($temp);
	 unset($result);
	 $a += 1;
}

fclose($myfile);



function Merge($str) {
 	//this function will remove the trade name and merge 
  	$merged = "";
 	 $token = explode("|", $str);
  	$size = sizeof($token);
  	for ($i = 1; $i < $size; $i++) {
    		if($token[$i] != null){
      			$merged = $merged . $token[$i]. "+"; 
    		} 
  	}
  	return substr($merged, 0, strlen($merged)-1);
}



//request location from api(done)
function Request($address) {
  	$Api = "+CD&Key=AIzaSyAvPYie01byUlNyRuXLBN3D9Iy13fTPkhY"; //AIzaSyDQF4zJWiEosI--vkFp_dE3SeDuLxOieO0;//IzaSyAHHaRWNsxtP9GeInU1jEiYKnXxSz5WKbw";
   //Am0_jf6odEzhIrww22jEhFwU-jtofJ015Dv7smDpWlvsTIqsxtODdkai9Nc8cGep  
 	$url = "https://maps.googleapis.com/maps/api/geocode/xml?address=".urlencode($address).$Api; 	
 	

	return $xml = file_get_contents($url); 

}

//parsing the xml file
function Parse_xml($xml) {
	
	$result = new SimpleXMLElement($xml);
	if($result->status == "OK") {
		$lat =  $result->result->geometry->location->lat;
		$lng =  $result->result->geometry->location->lng;
		return array($lat, $lng);
	}

	return null;

}

?>


